# MongoDB
MONGODB_URI=mongodb://localhost:27017/whatsapp-chatbot

# JWT Secret
JWT_SECRET=tu_clave_secreta_aqui

# WhatsApp API Meta Cloud
WHATSAPP_TOKEN=tu_token_de_whatsapp_api
WHATSAPP_PHONE_NUMBER_ID=tu_phone_number_id
WHATSAPP_VERIFY_TOKEN=tu_token_de_verificacion

# Server
PORT=5000
NODE_ENV=development
